# mymarkdown

./: .gitignore  Dockerfile  README.md  TODO.md  install  install.sh  mymarkdown  package.sh  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yaml
src/main/java/hu/sjuhasz/mymarkdown/cli/: Main.java
src/main/java/hu/sjuhasz/mymarkdown/env/: ServiceLocator.java
src/main/java/hu/sjuhasz/mymarkdown/pipe/: AbstractPipedStep.java  PipedFileReader.java  PipedFileWriter.java  PipedProcessor.java  Test.java
src/main/java/hu/sjuhasz/mymarkdown/processor/: AbstractProcessor.java  ExtendedMarkdownProcessor.java  IdentityProcessor.java  MultiStageProcessor.java  PageTemplateProcessor.java  PostProcessor.java  PreProcessor.java  Processor.java  SimpleMarkdownProcessor.java  TwoStageProcessor.java
src/main/java/hu/sjuhasz/mymarkdown/processor/plugins/: ExamplePlugin.java
src/main/resources/: style.css  template.html
src/test/java/hu/sjuhasz/mymarkdown/cli/: MainTest.java
src/test/java/hu/sjuhasz/mymarkdown/env/: ServiceLocatorTest.java
src/test/java/hu/sjuhasz/mymarkdown/processor/: IdentityProcessorTest.java  MockProcessor.java  PreProcessorTest.java  SimpleProcessorTest.java
src/test/resources/: exercise.txt  exercise_expected.txt
